APP_NAME=skeleton
APP_ENV=dev
JWT_SECRET_KEY=Y1DfneVfYAt757kFdONHCzmrjMYB3H0ZAc5UioehlQTKaJ735mVGE8io8gmnoQJP

DB_CONNECTION=mysql
DB_HOST=hyperf-skeleton-mariadb
DB_PORT=3306
DB_DATABASE=petcare 
DB_USERNAME=root
DB_PASSWORD=secret
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

SCAN_CACHEABLE=true


REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0